<html>
<head>
    <title>Sign in</title>
    <link rel="icon" href="Assets/logo2.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <style>
        @font-face{
            font-family: "Montserrat-regular";
            src: url("Assets/fonts/woff_woff2/Montserrat-Regular.woff") format('woff'),
            url("Assets/fonts/woff_woff2/Montserrat-Regular.woff2") format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face{
            font-family: "Montserrat-semibold";
            src: url("Assets/fonts/woff_woff2/Montserrat-SemiBold.woff") format('woff'),
            url("Assets/fonts/woff_woff2/Montserrat-SemiBold.woff2") format('woff2');
        }
        @font-face{
            font-family: "Montserrat-medium";
            src: url("Assets/fonts/woff_woff2/Montserrat-Medium.woff") format('woff'),
            url("Assets/fonts/woff_woff2/Montserrat-Medium.woff2") format('woff2');
        }


        .wrapper{
            padding: 100px 220px;
            display: flex;
            align-items: center;
            font-family: 'Montserrat-regular';
            gap: 60px;
        }
        img{
            display: block;
            width: 100%;
        }
        div.cart{
            width: 60%;
        }
        div.signin_box{
            width: 60%;
            box-shadow: 0px 8px 40px 0px #0000001A;
            border: #EDEDED solid 1px;
            border-radius: 15px;
            padding: 50px;
        }
        label{
            display: block;
            color: #7B7B75;
            margin-top: 30px;
            margin-bottom: 5px;
        }
        input{
            border-radius: 10px;
            border: solid #DFDFD6 1px;
            padding: 20px 10px;
            background-color: inherit;
            font-size: 10pt;
            width:0;
        }
        .iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag{
            background-color:inherit !important;
        }
        .iti--separate-dial-code .iti__selected-flag {
            background-color: inherit;
        }
        ::placeholder{
            color: #BABABA;
            font-family: 'Montserrat-regular';
        }
        input:focus{
            outline: none;
        }
        .iti--separate-dial-code .iti__selected-dial-code {
            font-size: 10pt;
            font-family: 'Montserrat-medium';
        }
        #submit{
            width: 100%;
            margin-top: 60px;
            background-color: #7B7B75;
            color: white;
            font-family: 'Montserrat-semibold';
            font-size: 13pt;
            cursor: pointer;
        }
        div.terms{
            font-size: 8pt;
            color: #B5B5B5;
            margin-top: 10px;
        }
        div.terms > a{
            color: #B5B5B5;
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <div  class="cart"><img src="Assets/shoppingcart.png" alt="shopping cart"></div>
        <div class="signin_box">
            
                <h1 style="width: 15%; margin: 0;"><a href=""><img src="Assets/logo.svg" alt="logo"/></a></h1>
                
                <div style="color: #ffd900;font-size: 10pt;margin-top: 20px;">Welcome to Bycart</div>
                
                <div style="font-family: 'Montserrat-medium';color: #7B7B75;margin-top: 10px;font-size: 15pt;">Let's start to purchase with us</div>
                
                <form action="signin_otp.html">
                    <label for="phone">Mobile number</label>
                                    
                    <div style="display:flex;gap: 10px;">
                        <input type="button" name="phone" id="phone">
                        <input id="phone_num" type="tel" maxlength="10" placeholder="Enter mobile number" style="width: 80%; font-family: 'Montserrat-medium';">
                    </div>

                    <div style="text-align: center; font-size: 11pt; ">
                        <input type="submit" id="submit" value="Get OTP">
                        <div style="margin-top: 20px;">Already have an account? <a href="login.html" style="text-decoration: none; color:#ffd900 ;">Login</a></span>
                        <div class="terms">By continuing, you agree to Buycart's <a href=""> Terms and conditions</a> and <a href="">Privacy policy</a></div>
                    </div>
                </form>


        </div>
    </div>
</body>

<script>
    const phoneInputField = document.querySelector("#phone");
    const phoneInput = window.intlTelInput(phoneInputField, {
      separateDialCode: true,
      preferredCountries: ["in"],
      utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });


    const phone = document.getElementById('phone_num');
    phone.addEventListener('input',()=>{
        const val = phone.value;
        let submit = document.getElementById('submit');
        if(val.length == 10){
            submit.style.backgroundColor = '#FFD900';
            submit.disabled = false;
            submit.style.color = '#4C4C4C';
            phone.blur();
        }
        else{
            submit.style.backgroundColor = '#7B7B75';
            submit.disabled = true;
            submit.style.color = 'white';
        }
    })

    phone.addEventListener('input', function(e) {
    // Remove any non-numeric characters immediately
    phone.value = phone.value.replace(/[^0-9]/g, '');

    // Regular expression to match the phone number format
    var code = /^([0-9]{3})([0-9]{3})([0-9]{4})$/;
    var match = phone.value.match(code);
    if (match) {
        // Format the matched value
        phone.value = `${match[1]} ${match[2]} ${match[3]}`;
    } 
});


</script>

</html>