<html>
<head>
    <title>Customer Details</title>
    <link rel="icon" href="Assets/logo2.svg" type="image/x-icon">
    <style>
        @font-face{
            font-family: "Montserrat-regular";
            src: url("Assets/fonts/woff_woff2/Montserrat-Regular.woff") format('woff'),
            url("Assets/fonts/woff_woff2/Montserrat-Regular.woff2") format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face{
            font-family: "Montserrat-semibold";
            src: url("Assets/fonts/woff_woff2/Montserrat-SemiBold.woff") format('woff'),
            url("Assets/fonts/woff_woff2/Montserrat-SemiBold.woff2") format('woff2');
        }
        @font-face{
            font-family: "Montserrat-medium";
            src: url("Assets/fonts/woff_woff2/Montserrat-Medium.woff") format('woff'),
            url("Assets/fonts/woff_woff2/Montserrat-Medium.woff2") format('woff2');
        }

        .wrapper{
            padding: 100px 220px;
            display: flex;
            align-items: center;
            font-family: 'Montserrat-regular';
            gap: 60px;
        }
        img{
            display: block;
            width: 100%;
        }
        div.cart{
            width: 70%;
        }
        div.detail_box{
            width: 60%;
            box-shadow: 0px 8px 40px 0px #0000001A;
            border: #EDEDED solid 1px;
            border-radius: 15px;
            padding: 50px;
        
        }
        input:focus{
            outline: none;
        }
        input{
            background-color: transparent;
            border: solid 1px #DFDFD6;
            border-radius: 10px;
            padding: 20px 10px;
            font-family: 'Montserrat-medium';
            margin: 0;
            width: 100%;
            color: #41413F;
        }
        input#fname, #lname{
            width: 49%;
        }
        label{
            display: block;
            color: #7B7B75;
            margin-top: 30px;
            margin-bottom: 5px;
            cursor: pointer;
        }
        ::placeholder{
            color: #BABABA;
            font-family: 'Montserrat-regular';
        }
        label.gender{
            display: inline-block;
            margin:0;
        }
        div.gender_container{
            display: flex;
            gap: 20px;
        }
        input.radio{
            width: fit-content;
            accent-color: #b5851c;
            
        }
        #submit{
            width: 80%;
            margin-top: 60px;
            margin-bottom: 20px;
            background-color: #7B7B75;
            color: white;
            font-family: 'Montserrat-semibold';
            font-size: 13pt;
            cursor: pointer;
            padding: 20px 0px;
            border: solid 1px #DFDFD6;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div  class="cart"><img src="Assets/shoppingcart.png" alt="shopping cart"/></div>
        <div class="detail_box">
            <span style="color:#2D2D2C;font-size: 14pt;font-family: 'Montserrat-medium';">Enter your details</span>   
                <form action="index.html" id="form">
                    <label for="fname">Name</label>
                    <input type="text" name="fname" id="fname" placeholder="Firstname"> <input type="text" name="lname" id="lname" placeholder="Lastname">

                    <label style="margin-bottom: 10px;">Gender</label>
                    <div class="gender_container" id="gender_container">
                       <div><input class="radio" type="radio" name="gender" id="male" value="Male"> <label class="gender" for="male">Male</label></div>
                        <div><input class="radio" type="radio" name="gender" id="female" value="Male"> <label class="gender" for="female">Female</label></div>
                        <div><input class="radio" type="radio" name="gender" id="other" value="Male"> <label class="gender" for="other">Other</label></div>
                    </div>

                    <label for="email">Email Address</label>
                    <input type="email" name="email" id="email" placeholder="Enter your mail address">

                    <div  style="text-align: center;">
                        <button type="submit" name="submit" id="submit" disabled>Sign in</button>
                        <a href="" style="display: block; text-decoration: none; font-size: 11pt; color: #FFD700;">Skip now</a>
                    </div>
                </form>
        </div>
    </div>
</body>

<script>
    document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('form');
    const fields = form.querySelectorAll('input');
    const submitBtn = document.getElementById('submit');
    const genderContainer = document.getElementById('gender_container');
    const gender = genderContainer.querySelectorAll('input');
    
    let flag = 0;
    
    
    fields.forEach(number => {
        number.addEventListener('input', validateForm);
    });

    function validateForm() {
        let allFilled = true;
        
        fields.forEach(number => {
            if (number.value.trim() === '') {
                allFilled = false;
            }
            console.log(number.checked);
        });
        
        gender.forEach(radio => {
            if(radio.checked){
                flag = -1;
            }
        });

        if(!allFilled || flag == 0){
            submitBtn.style.backgroundColor = '#7B7B75';
            submitBtn.disabled = true;
            submitBtn.style.color = 'white';
        }
        else{
            submitBtn.style.backgroundColor = '#FFD900';
            submitBtn.disabled = false;
            submitBtn.style.color = '#4C4C4C';
        }
    }
});
</script>
</html>